{
  "name": "taller-refactoring",
  "version": "1.0.0",
  "description": "Taller de refactoring de la UNPSJB, robado de Martin Fowler",
  "main": "print-the-bill.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "author": "lau",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0"
  }
}
